# darkseid

./: .gitignore  README.md
boardgames/: README.md  licence.txt  pom.xml
boardgames/src/main/java/edu/immune/boardgames/ludo/: Board.java  Location.java  Player.java  Square.java  SquareColor.java  SquareType.java
boardgames/src/main/java/edu/immune/boardgames/rest/: Application.java
boardgames/src/main/java/edu/immune/boardgames/rest/controller/: HelloController.java  LudoController.java
boardgames/src/main/java/edu/immune/boardgames/tictac/basic/: Game.java  GamePlay.java
boardgames/src/main/java/edu/immune/boardgames/tictac/common/: Player.java
boardgames/src/main/java/edu/immune/boardgames/tictac/mp/: PlayArea.java
boardgames/src/main/java/edu/immune/boardgames/tictac/sp/: ClientSocket.java  Game.java  GameArena.java  GameClient.java  GameServer.java
boardgames/src/main/resources/templates/: board.html
boardgames/src/test/java/edu/immune/boardgames/: AppTest.java
boardgames/src/test/java/edu/immune/boardgames/ludo/: BoardTest.java
cache/: .gitignore  Readme.md  licence.txt  pom.xml
cache/resource/: diy.txt
cache/src/main/java/edu/immune/cache/: KVStore.java
cache/src/main/java/edu/immune/cache/core/: JsonKVStore.java
cache/src/main/java/edu/immune/cache/store/file/: KVStore.java
cache/src/main/java/edu/immune/cache/store/file/impl/: JsonKVStore.java
cache/src/main/java/edu/immune/cache/store/memory/conf/: StorageConfiguration.java
cache/src/main/java/edu/immune/cache/store/memory/exception/: InvalidAttributeTypeException.java  SchemaAttributeNotPresentException.java
cache/src/main/java/edu/immune/cache/store/memory/persist/: SchemaDefinition.java  SecondaryIndex.java  Storage.java  StorageValue.java
cache/src/main/java/edu/immune/cache/store/memory/service/: StorageRequest.java
cache/src/main/java/edu/immune/cache/store/memory/util/: JsonUtil.java  StorageUtil.java
cache/src/test/java/edu/immune/cache/: JsonKVStoreTest.java
design/: .classpath  .project  pom.xml  readme.txt
design/src/main/java/edu/immune/design/cart/exception/: NonExistentProductException.java
design/src/main/java/edu/immune/design/cart/model/: Cart.java  Product.java  ProductSet.java
design/src/main/resources/: log4j2.xml
design/src/test/java/edu/immune/design/cart/: CartTest.java  ProductTest.java
dropwizard/: .gitignore  config.yml  dependency-reduced-pom.xml  overrides-config.yml  pom.xml  rest-service.yml
dropwizard/src/main/java/edu/immune/dropwizard/api/: CreditLimit.java  Spend.java  User.java
dropwizard/src/main/java/edu/immune/dropwizard/exception/: AuthenticationException.java
dropwizard/src/main/java/edu/immune/dropwizard/health/: TemplateHealthCheck.java
dropwizard/src/main/java/edu/immune/dropwizard/util/: UserRecordPopulator.java
dropwizard/src/main/resources/assets/: index.html
dropwizard/src/test/java/edu/immune/dropwizard/test/: TokenManagerTest.java
httpclient/: .project  pom.xml  readme.txt
httpclient/src/main/java/edu/lalit/httpclient/: HttpRequestPayload.java  JerseyHttpClient.java  JerseyHttpConnectionManager.java
httpclient/src/main/java/edu/lalit/httpclient/config/: ClientConfiguration.java
httpclient/src/main/java/edu/lalit/httpclient/exception/: HttpCommunicationException.java  IllegalPayloadException.java
httpclient/src/main/java/org/immune/wrapper/httpclient/: HttpRequestPayload.java  JerseyHttpClient.java  JerseyHttpConnectionManager.java
httpclient/src/main/java/org/immune/wrapper/httpclient/config/: ClientConfiguration.java
httpclient/src/main/java/org/immune/wrapper/httpclient/exception/: HttpCommunicationException.java  IllegalPayloadException.java
httpclient/src/main/java/org/immune/wrapper/httpclient/model/: ClientResponse.java
httpclient/src/main/resources/: httpconfig.properties
rest-service/: README.md  dependency-reduced-pom.xml  pom.xml
rest-service/src/main/java/edu/immune/dropwizard/conf/: RestConfiguration.java
rest-service/src/main/java/edu/immune/dropwizard/core/: RestApplication.java
rest-service/src/main/java/edu/immune/dropwizard/db/: RedisOperations.java
rest-service/src/main/java/edu/immune/dropwizard/exception/: InvalidArgumentException.java  RecordModificationException.java
rest-service/src/main/java/edu/immune/dropwizard/resources/: RestResource.java  ViewResource.java
rest-service/src/main/java/edu/immune/dropwizard/util/: SpendManager.java  TokenManager.java  UserRecordManager.java
rest-service/src/main/java/edu/immune/dropwizard/view/: IndexView.java  LoginView.java
rest-service/src/main/resources/: banner.txt
rest-service/src/main/resources/edu/immune/view/: index.ftl  login.ftl
rest-service/src/test/java/edu/immune/dropwizard/test/: SpendManagerTest.java  UserRecordManagerTest.java
